<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <title>Atlaskit starter</title>
  <!-- <link rel="stylesheet" href="node_modules/@atlaskit/css-reset/dist/bundle.css" />
  <link rel="stylesheet" href="node_modules/@atlaskit/reduced-ui-pack/dist/bundle.css" /> -->
</head>

<body>
  <div id="test-react-id"></div>
</body>

</html>